测试用例的设计方法
	例子:注册passwd长度[4,18]
	等价类--测试时,只拿某一类中,具有代表性的值,作为测试数据,不会讲所有类的所有值进行测试,这样,测出来的数据重复性强,且无效
		有效等价类
			{6,7,8,9,10,11,12,13,14,15,16,17,18}
		无效等价类
			[19,+∞)
			(-∞,5]
		边界值[6,18]
			上点--边界值上的点(根据具体参数的定义,可以属于有效等价类,也可以无效等价类)
			离点--一定属于无效等价类,但离点是最靠近的有效等价类的点
			内点--一定是有效等价类
		场景法

作业:1\补全后台测试的其他(登录,注册,增加标等)测试,并尝试些bug单
	2\登录的测试用例以及测试思维导图

前台测试用例
	1\测试需求分析
		测试用例的句式
			1\....场景--....期望结果
			2\....场景--是否.....
			注意:测试句式中,不要带有(如点击,输入)动词
	2\测试时
		1\分开各个不同的测试点时,默认其他项均正确.单一变量原则.
			如,请输入11位的手机号码(是否能输入字母):1369522872a7--长度符合,仅仅是中间存在字母.
		2\在测试时,若不清楚测试点的具体期望结果时时,则写一个大方向正确的结果
		3\前台页面中,输入框中,首尾存在空格时,照顾到某些用户群体,默认会自动过滤这两个空格.注意,在写测试用例时,要注明在用例的输入值中空格在哪里.
		4\空格属于特殊字符,但一定要挑出来测试
		5\常识类的功能也必须要进行测试
		6\测试首先应测试软件在正常情况下能否运行,若不能正常运行,其他功能没必要再进行测试,并为其他用例标上'阻碍'标签
		7\需求不清时,可提交问题单到产品经理,并将该用例挂起.
		8\测试用例的标题,不能重复
		9\写测试用例时,符号种类统一(英文/中文符号)
		10\期望结果的检查点最好分开来写
	3\测试用例包含哪几部分
		1\测试用例ID--由测试团队定义
		2\所属模块
		3\子模块
		4\优先级
			判定某个用例对于整体来说的重要程度,一个高优先级的用例失败,试做一个严重问题
		5\用例标题
		6\预置条件--能进行正常测试的前提条件
		7\测试输入
		8\操作步骤
		9\预期结果
		10\用例设计者
		11\实际结果
		12\执行结果

